spring.application.name=smchallenge
logging.level.root = WARN
logging.level.com.christianrubiales=DEBUG
logging.file.name=app.log
server.error.include-stacktrace=never

mailtrap.apiUrl=https://send.api.mailtrap.io/api/send
mailtrap.apiToken=${MAILTRAP_API_TOKEN}

resend.apiUrl=https://api.resend.com/emails
resend.apiToken=${RESEND_API_TOKEN}