spring.application.name=smchallenge
logging.level.root = WARN
logging.level.com.christianrubiales=DEBUG
server.error.include-stacktrace=never

resend.apiUrl=https://api.resend.com/emails
resend.apiToken=